{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}